# wechat_test

./: README.md  pom.xml
src/main/java/com/test/demo/: DemoApplication.java
src/main/java/com/test/demo/controller/: WechatController.java
src/main/java/com/test/demo/message/: Image.java  ImageMessage.java  TextMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/test/demo/util/: CheckUtil.java  MessageUtil.java  MsgTypeEnum.java
